ファイル名   : 選択アルゴリズム
correction1  : Grredy1_A-1
correction2  : Grredy1_A-2
correction3  : Grredy1_A-3
correction4  : Grredy1_A-4
correction5  : Grredy1_B-1
correction6  : Grredy1_B-2
correction7  : Grredy1_B-3
correction8  : Grredy1_C-1
correction9  : Grredy1_C-2
correction10 : Grredy1_D-1
correction11 : Grredy1_D-2
correction12 : Grredy1_E-1
correction13 : Grredy1_E-2
correction14 : Grredy1_F-1
correction15 : Grredy1_F-2
correction16 : Grredy2_A-1
correction17 : Grredy2_A-2
correction18 : Grredy2_A-3
correction19 : Grredy2_A-4
correction20 : Grredy2_B-1
correction21 : Grredy2_B-2
correction22 : Grredy2_B-3
correction23 : Grredy2_C-1
correction24 : Grredy2_C-2
correction25 : Grredy2_D-1
correction26 : Grredy2_D-2
correction27 : Grredy2_E-1
correction28 : Grredy2_E-2
correction29 : Grredy2_F-1
correction30 : Grredy2_F-2