<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>MS UI Gothic</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QComboBox" name="comboBox_TeamColor_1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>red</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>blue</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_TeamColor_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TeamColor</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_Start_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_Algo_1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>field1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>field2</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_Algo_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Algorithm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_Reload_1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Reload</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="display_RED_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS UI Gothic</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#fff;</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="display_Blue_1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>180</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#fff;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Game_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Game1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Time_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Time</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_Time_1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>110</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_Lamp_1_1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>x</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Lamp_1_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>x</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_MaxTurn_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>MaxTurn</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_MaxTurn_1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>130</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_Back_Red_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>50</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#f00</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_Back_Blue_1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>170</y>
     <width>50</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#00f</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_Turn_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Turn</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="display_Turn_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS UI Gothic</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#fff;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_Reset_1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>270</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>reset</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>282</x>
     <y>10</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>FromJSON to C</string>
   </property>
  </widget>
  <zorder>label_Back_Blue_1</zorder>
  <zorder>label_Back_Red_1</zorder>
  <zorder>comboBox_TeamColor_1</zorder>
  <zorder>label_TeamColor_1</zorder>
  <zorder>Button_Start_1</zorder>
  <zorder>comboBox_Algo_1</zorder>
  <zorder>label_Algo_1</zorder>
  <zorder>Button_Reload_1</zorder>
  <zorder>display_RED_1</zorder>
  <zorder>display_Blue_1</zorder>
  <zorder>label_Game_1</zorder>
  <zorder>label_Time_1</zorder>
  <zorder>spinBox_Time_1</zorder>
  <zorder>label_Lamp_1_1</zorder>
  <zorder>label_Lamp_1_2</zorder>
  <zorder>label_MaxTurn_1</zorder>
  <zorder>spinBox_MaxTurn_1</zorder>
  <zorder>label_Turn_1</zorder>
  <zorder>display_Turn_1</zorder>
  <zorder>Button_Reset_1</zorder>
  <zorder>pushButton</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
