<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameTask</class>
 <widget class="QWidget" name="GameTask">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>291</width>
    <height>171</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_start">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_reload">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Reload</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_text_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>50</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>GameNo.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_text_gameNo">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>x</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_text_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Algolithm</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_text_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>TeamColor</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_text_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>MaxTurn</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_text_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Time</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_algolithm">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>70</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Algo1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Algo2</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_teamColor">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>61</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Red</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Blue</string>
    </property>
   </item>
  </widget>
  <widget class="QSpinBox" name="spinBox_time">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>120</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_maxTurn">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>140</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_background_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>30</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#00f</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_background_1">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#f00</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_background_3">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>90</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#fff</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber_red">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>61</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#fff</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber_blue">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>40</y>
     <width>61</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#fff</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber_turn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>110</y>
     <width>61</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#fff</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_close">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>140</y>
     <width>61</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>close</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_text_6">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>90</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Turn</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_lamp_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>x</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_lamp_1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>x</string>
   </property>
  </widget>
  <zorder>pushButton_start</zorder>
  <zorder>pushButton_reload</zorder>
  <zorder>label_text_1</zorder>
  <zorder>label_text_gameNo</zorder>
  <zorder>label_text_2</zorder>
  <zorder>label_text_3</zorder>
  <zorder>label_text_5</zorder>
  <zorder>label_text_4</zorder>
  <zorder>comboBox_algolithm</zorder>
  <zorder>spinBox_maxTurn</zorder>
  <zorder>spinBox_time</zorder>
  <zorder>comboBox_teamColor</zorder>
  <zorder>label_background_2</zorder>
  <zorder>label_background_1</zorder>
  <zorder>label_background_3</zorder>
  <zorder>lcdNumber_red</zorder>
  <zorder>lcdNumber_blue</zorder>
  <zorder>lcdNumber_turn</zorder>
  <zorder>pushButton_close</zorder>
  <zorder>label_text_6</zorder>
  <zorder>label_lamp_2</zorder>
  <zorder>label_lamp_1</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
